// ----------------------------------------------------------------------
// General styles
// ----------------------------------------------------------------------
*,
*:after,
*:before
    box-sizing: border-box

::selection
    background: $cGreen-d
    color: #fff
    text-shadow: none
    
::-webkit-scrollbar-track
    background: transparent
    
::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-thumb
    background-color: $cGreen-d
    cursor: pointer 


html,
body
    height: 100%
    min-width: 320px

INPUT,
BUTTON,
TEXTAREA
    outline: none 
    
    &:focus
        outline: none 
