.btn
    display: inline-block
    box-sizing: border-box
    vertical-align: middle
    text-align: center
    cursor: pointer
    border: none
    background: transparent
    margin: 0
    outline: 0
    white-space: nowrap
    text-decoration: none
    position: relative
    user-select: none
    transition: $t150

    .h2 &
        margin-bottom: 10px

    .iconic
        font-size: inherit
        vertical-align: middle
        color: inherit

    &--white
        border: 1px solid #dcdcdc
        border-radius: 4px
        padding: 12px 25px
        color: #000
        background-color: #fff
        font: 14px/1 $baseFont

        &:hover
            background-color: #f9f9f9

        .iconic
            &--target
                color: $cGreen

    &--green
        font: 300 20px/1 $baseFont
        color: #fff
        background: $cGreen
        border-radius: 4px
        padding: 12px 25px

        &:hover
            background: lighten($cGreen,5%)

    &--dark
        font: bold 14px/1 $baseFont
        color: $cGreen
        border: 1px solid #4a4a4a
        padding: 16px 18px 14px
        border-radius: 25px

        &:hover
            border-color: #fff
            color: lighten($cGreen,5%)
            background: #fff

    &--light
        font: bold 14px/1 $baseFont
        color: $cBlack-d
        border: 1px solid #fff
        padding: 16px 18px 14px
        border-radius: 25px

        &:hover
            border-color: #fff
            color: $cGreen-d
            background: #fff

    &--dark-fix
        margin: -15px 0 0 -18px

    &--padd
        padding: 16px 30px 14px

    &--upper
        text-transform: uppercase

    &--icon
        padding-left: 10px
        .icon, .iconic
            vertical-align: middle
            margin-right: 10px
            line-height: 1

        .iconic--target
            font-size: 26px

    &--fix-h
        height: 44px
        line-height: 44px
        padding-top: 0
        padding-bottom: 0

    &--arr
        padding-left: 55px
        padding-right: 55px
        .iconic
            &--arr-r-light
                margin: 0 -40px 0 35px

    &--bold
        font-weight: bold

    &--md
        font-size: 15px
        padding: 10px 20px

    &--nr
        border-radius: 0

    &--long
        width: 100%

    &--lime-brd
        border: 1px solid #dbdbdb
        border-radius: 4px
        font: 14px/1 $baseFont
        color: $cBlack-d
        background: $cSecondaryL
        transition: background $t150 ease-out
        padding: 10px 15px

        &:hover
            background: lighten($cGreen,5%)
            border-color: transparent
            color: #fff

    &--more
        font-size: 14px
        .btn__more-ico
            margin: 0 8px 0 0

        &._animation
            color: #ccc
            .btn__more-ico
                opacity: 0.8
                animation-duration: 1.3s
                animation-name: rotate360
                animation-iteration-count: infinite
                animation-timing-function: linear


    &__more-ico
        display: inline-block
        vertical-align: middle
        width: 19px
        height: 21px
        background: url('../images/arr-round.png') no-repeat
        background-size: cover



    &--round
        border-radius: 23px
        font-weight: bold

        &.btn--white
            border: 0

    &--circle-big
        border-radius: 50%
        border: 3px solid #fff
        width: 56px
        height: 56px
        line-height: 50px
        text-align: center


    .tooltip
        +max-screen($screenSM)
            position: static !important
            display: inline !important
            font-size: inherit !important
            line-height: inherit !important
            border: none !important
            background-color: transparent !important
            padding: 0 !important
            margin: 0 !important
            color: inherit !important
            font-weight: inherit !important


.btn-flex-wr
    display: flex
    .btn
        flex-shrink: 0
        flex-grow: 0

    .form-tip
        padding-left: 13px



@keyframes rotate360
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)