$input__brd-color: #fff
$input__brd-rad: 3px
$input__fs: 16px
$input__height: 47px

$input__padd-rl: 13px

// $input__shadow: inset 1px 1.732px 5px 0px rgba(55, 54, 55, 0.1)
$input__shadow: none

$input-lg__height: 60px


=input
    display: block
    width: 100%
    border: 1px solid $input__brd-color
    border-radius: $input__brd-rad
    padding: 0 $input__padd-rl
    background-color: #fff
    height: $input__height
    line-height: $input__height - 2px
    font-size: $input__fs
    box-shadow: $input__shadow

    &::placeholder
        color: #000

.input
    +input()

    &--special
        border: 2px solid $cRed
        line-height: $input__height - 4px
        font-size: 24px

        &.input--lg
            line-height: $input-lg__height - 4px

    &--ta-cent
        text-align: center

    &--ta-right
        text-align: right

    &--lg
        line-height: $input-lg__height - 2px
        height: $input-lg__height

    &--size
        &--115
            width: 115px

        &--80perc
            width: 80%

.textarea
    display: block
    width: 100%
    border: 1px solid $input__brd-color
    background-color: #fff
    font-size: 13px
    line-height: 22px
    padding: 8px 9px

    &::placeholder
        color: #9b9b9b


.img-input
    display: block
    max-width: 400px
    +max-screen($screenS)
        max-width: 200px

    &__main
        +input()
        padding-bottom: 100%
        height: auto
        max-width: 400px
        position: relative
        overflow: hidden
        cursor: pointer
        transition: $t300

        background-position: center
        background-size: contain
        background-repeat: no-repeat

        &._loaded
            .img-input__txt
                color: transparent

        INPUT
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            opacity: 0
            cursor: pointer

    &__txt
        position: absolute
        top: 50%
        left: 0
        right: 0
        transform: translateY(-50%)
        font-size:  16px
        line-height: 24px
        text-align: center
        color: #7f7f7f
        padding: 20px 30px
        transition: $t150

    &:hover
        border-color: #5b5b5b


.input-error
    display: block
    //+fs-lh('md')
    color: $cRed
    margin: 2px 2px 5px


// ----------------------------------------------------------------------
// Checkboxes and radio
// ----------------------------------------------------------------------


$checkbox-size: 14px

.checkbox-label
    display: table
    white-space: nowrap
    margin: 4px 0
    line-height: 20px

    .checkbox, &__txt
        display: inline-block
        vertical-align: top

    .checkbox
        margin-top: 3px
        margin-right: -$checkbox-size

    &__txt
        font-size: 13px
        line-height: 20px
        white-space: normal
        width: 100%
        padding-left: $checkbox-size + 9px

.checkbox
    display: inline-block
    vertical-align: middle
    cursor: pointer
    INPUT
        display: none

    &__view
        display: block
        width: $checkbox-size
        height: $checkbox-size
        border: 1px solid #c7c7c7
        border-radius: 3px
        transition: $t150
        position: relative
        // @extend .iconic
        // @extend .iconic--tick

        &:after
            color: #000
            font-size: 15px
            line-height: normal
            position: absolute
            left: 3px
            bottom: 3px
            transform: translateY(-3px)
            opacity: 0
            transition: $t150

        &:hover,
        &._active,
        .checkbox-label:hover &,
        &._active,
        input:checked +  &
            background-color: $cGreen
            border-color: $cGreen

        &._active,
        input:checked +  &
            &:after
                transform: translateY(0)
                opacity:   1



.dropdown
    position: relative
    z-index: 1

    &__head
        //+fs-lh('md')
        background-color: #fff
        border-radius: 18px
        display: block
        padding: 8px 40px 8px 20px
        cursor: pointer
        transition: $t300

        &:after
            // @extend .iconic
            // @extend .iconic--chevron-t
            position: absolute
            top: 50%
            right: 20px
            color: #9f9f9f
            font-size: 4px
            height: 4px
            line-height: 4px
            margin-top: -1px

        &:hover
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.11)
            &:after
                color: #000

    &__cont
        position: absolute
        top: 100%
        left: 0
        margin-top: 7px
        width: 100%
        max-width: 300px
        min-width: 150px
        max-height: 400px
        overflow: auto
        padding: 10px 25px
        background-color: #fff
        border-radius: 5px
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2)

        opacity: 0
        visibility: hidden

    &__cont-btn
        margin: 13px 0 10px


    &._active
        z-index: 5
        .dropdown
            &__cont
                opacity: 1
                visibility: visible

            &__head
                &:after
                    // @extend .iconic--chevron-b

    +max-screen($screenXS)
        &__head
            font-size: 13px
            padding-left: 15px

        &__cont
            padding: 8px 15px


// ----------------------------------------------------------------------
// No ui slider
// ----------------------------------------------------------------------

// $UIranges__bg: #e1e3dd
// $UIranges__height: 6px
// $UIranges__handle-size: 16px


// .noUi-target
//     height: $UIranges__height
//     box-shadow: none
//     border: 0

// .noUi-base
//     border-radius: $UIranges__height/2
//     background-color: $UIranges__bg
//     height: $UIranges__height

// .noUi-origin
//     border-radius: $UIranges__height/2
//     background-color: $cOrng
//     transition: 0s

//     & + &
//         background-color: $UIranges__bg

// .noUi-handle
//     width: $UIranges__handle-size !important
//     height: $UIranges__handle-size !important
//     border-radius: 50%
//     top: ($UIranges__height/2) !important
//     left: -($UIranges__handle-size/2) !important
//     margin-top: -($UIranges__handle-size/2) !important
//     box-shadow: none
//     border: 1px solid #a5a5a5
//     cursor: pointer
//     transition: 0s
//     &:after, &:before
//         display: none

// .range-ui
//     &__value
//         position: absolute
//         top: 100%
//         left: 0
//         margin-top: 8px
//         font-size: 13px
//         line-height: 16px
//         white-space: nowrap
//         transform: translateX(-50%)

// .range-ui-wr
//     position: relative
