$form-row-name-w: 165px
$field-name-line-height: $input__height
$form-row-bottom-mrg: 15px


=form-row-inline-adapt
    display: block
    margin-top: 0

    .form-row
        &__name-col
            height: auto
            line-height: 20px
            margin-bottom: 6px
            padding-right: 0

        &__name
            font-size: 14px


        &__content-col
            height: auto
            line-height: 20px


.form-row
    display: block
    margin: 5px 0 $form-row-bottom-mrg

    &._hide-time
        > .form-row__col-wr
            .form-row__col--w40
                display: none

    .txt-chbox__visual
        font-size: 15px

    &--clear
        .form-row__name
            color: #000

        .input
            box-shadow: none!important
            border: none 0!important

    &--half
        max-width: ($maxW - $wrapper-padd)/2

        .form-row__content--divided
            width: auto!important

    &__col-wr
        @extend .cf

        &--title
            margin-bottom: 0!important

    &__dates
        margin-top: 15px

        .form-row__col-wr
            margin-bottom: 10px

    &__col
        float: left

        + .checkbox-label
            margin-top: 5px
            float: left
            width: 100%

        +max-screen($screenXS)
            float: none

        &--w60
            width: 60%
            padding-right: 15px

            +max-screen($screenXS)
                width: 100%
                padding-right: 0
                margin-bottom: 15px

        &--w40
            width: 40%

            +max-screen($screenXS)
                width: 100%
    &__title
        display: block
        position: relative
        font: 20px/1.2 $ffNarrow
        color: #000
        padding: 5px 0 10px 0

    &__name
        display: block
        position: relative
        overflow: hidden
        text-overflow: ellipsis
        font-size: 13px
        line-height: normal
        color: #7f7f7f

    &__name-col
        margin-bottom: 7px
        padding-right: 30px
        display: block
        align-self: flex-start

    &__content

        &--divided
            display: flex !important
            margin-left: -20px
            margin-right: -20px
            width: 90% !important
            +max-screen($screenLL)
                width: 100% !important

            .input-wr
                flex-grow: 1
                margin-left: 20px
                margin-right: 20px
                & + .input-wr .input-cont
                    &:after
                        @extend .iconic
                        @extend .iconic--chevron2-r
                        position: absolute
                        top: 0
                        left: -23px
                        line-height: $input__height
                +max-screen($screenXS)
                    margin-left: 0
                    margin-right: 0

            +max-screen($screenXS)
                width: 100% !important
                margin-left: 0
                margin-right: 0
                display: block !important
                .input-wr
                    .input-cont
                        &:after
                            display: none

    &__content-col
        width: 100%

        .checkbox-label
            margin-left: 2px
            align-self: flex-start

        &--w80
            padding-right: 20%

        +max-screen($screenSS)
            .form-cols &
                padding-right: 0

        +max-screen($screenSS)
            padding-right: 0


    //&__divider
        padding: 0 15px
        flex-shrink: 0

        .iconic
            font-size: 13px

    &--inline
        display: flex

        .form-row


            &__name, &__content
                width: 100%
                display: inline-block
                vertical-align: middle
                line-height: normal


            &__name-col
                margin-bottom: 0
                flex-shrink: 0
                flex-grow: 0
                width: $form-row-name-w
                line-height: $field-name-line-height

            &__content-col
                line-height: $field-name-line-height
                flex-grow: 1



        &.form-row--multi
            .form-row__name-col
                margin-top: 23px

            +max-screen($screenSM)
                .form-row__name-col
                    margin-top: 0px

                +form-row-inline-adapt

        +max-screen($screenSS)
            +form-row-inline-adapt



    &--submit
        margin-top: 25px
        .btn--md
            padding-left: 20px
            padding-right: 20px

        +max-screen($screenSS)
            margin-top: 30px
            .form-row__name-col
                display: none


.input-cont
    position: relative
    .input
        width: 100%

    & + .checkbox-label
        margin-top: 13px

    & + .link
        margin-top: 2px
        display: inline-block
        font-size: 13px

    &--eye
        .iconic
            position: absolute
            top: 50%
            right: 9px
            transform: translateY(-50%)
            color: #6f6f6f
            font-size: 9px
            cursor: pointer
            transition: color $t150
            &:hover
                color: #000


        &._pass-visible
            .iconic
                @extend .iconic--eye
                font-size: 10px


.input-wr

    &__name
        font-size: 13px
        line-height: 20px
        //bottom: 100%
        //left: 0
        color: #7f7f7f
        margin-bottom: 3px
        display: block

    +max-screen($screenXS)
        & + &
            margin-top: $form-row-bottom-mrg


.form

.form-gr
    margin-bottom: 40px

    .h3
        line-height: 24px
        margin-bottom: 30px

    +max-screen($screenSS)
        margin-bottom: 25px

        .h3
            margin-bottom: 10px

    +max-screen($screenXS)



.form-pair
    +max-screen($screenSS)
        margin-left: -10px
        margin-right: -10px
        .form-row
            display: inline-block
            vertical-align: top
            margin-left: 10px
            margin-right: 10px


.form-cols
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin: 0px -30px 14px

    &__col
        flex-shrink: 0
        flex-grow: 0
        padding-left: 30px
        padding-right: 30px

        &--65
            width: 65%
        &--35
            width: 35%

    +max-screen($screenSM)
        margin-left: -15px
        margin-right: -15px
        &__col
            padding-left: 15px
            padding-right: 15px

    +max-screen($screenS)
        display: block
        &__col
            width: auto