// ----------------------------------------------------------------------
// Icons
// ----------------------------------------------------------------------
.icon
	position: relative
	margin: 0 auto
	display: inline-block
	vertical-align: middle
	font-style: normal
	@extend .iconic
	

// Добавляет у шрифта хвосты
.lh
	-webkit-font-feature-settings: "kern", "liga" off, "calt" off!important
	font-feature-settings: "kern", "liga" off, "calt" off!important
	text-rendering: optimizeLegibility