$popup__padd-rl: 30px

$popup-size-sm: 306px
$popup-size-md: 365px

.popup
    position: absolute
    top: 0
    left: 50%
    z-index: 300

    &--size-sm
        width: $popup-size-sm
        margin-left: -($popup-size-sm/2)

    &--size-md
        width: $popup-size-md
        margin-left: -($popup-size-md/2)



.popup-gen
    background-color: #fff
    color: #000
    box-shadow: 3.5px 6.062px 32px 0px rgba(55, 54, 55, 0.24)

    &__main
        padding: 25px $popup__padd-rl

    &__footer
        padding: 20px $popup__padd-rl
        background-color: #f6f7f7


    &--mail
        padding-top: 30px

