h1,h2,h3,h4,h5,h6
	margin: 0


.h2
	font: 66px/1.3 $ffLh
	margin-bottom: 35px
	text-align: center
	@extend .lh

	+max-screen($screenMM)
		font-size: 56px

	+max-screen($screenXS)
		font-size: 40px

.h3
	font: 900 20px/1.2 $baseFont
	margin-bottom: 25px

.h4
	font: 900 15px/1.2 $baseFont
	margin-bottom: 15px
	text-transform: uppercase



.text

	&--big
		font: 300 20px/1.3 $baseFont


.typography
	/* todo no rdy */

	h2
		@extend .h2

	h3
		@extend .h3

	h4
		@extend .h4