


.txt-chbox
    display: inline-block

    input
        display: none

    &._active .txt-chbox__visual,
    &:hover .txt-chbox__visual,
    input:checked + .txt-chbox__visual
        background: $cSecondary
        .link
            border-bottom-color: transparent
            color: #000

    &__visual
        display: block
        padding: 2px 3px
        font-size: 15px
        border-radius: 3px
        cursor: pointer
        transition: $t150

        &--md
            padding: 6px
            font-size: 18px


=chkb-dropdown-adapt

    text-align: left
    position: relative
    z-index: 1
    margin-bottom: 15px

    .chkb-dropdown

        &__title
            font-weight: normal
            display: block !important
            margin-bottom: 0
            font-size: 18px
            background-color: #fff
            border: 1px solid #dbdbdb
            border-radius: 4px
            cursor: pointer
            transition: $t300

            &:after
                content: ''
                position: absolute
                top: 50%
                right: 18px
                margin-top: -3px
                border-color: #959595 transparent transparent transparent
                border-width: 7px 4px
                border-style: solid

            &:hover
                border-color: #676767

        &__options-gr
            position: absolute
            top: 100%
            left: 0
            right: 0
            padding: 10px 0
            margin-top: 10px
            max-height: 400px
            overflow: auto
            z-index: 10

            background-color: #fff
            border: 1px solid #dbdbdb
            border-radius: 4px
            box-shadow: 0 0 15px  rgba(#000, 0.15)
            opacity: 0
            visibility: hidden
            transform: scale(0.95)
            transition: $t300

            &::-webkit-scrollbar-track
                background: transparent

            &::-webkit-scrollbar
                width: 9px

            &::-webkit-scrollbar-thumb
                background-color: darken($cSecondary,11%)
                cursor: pointer


    .chkb-dropdown__title, .txt-chbox__visual
        padding: 8px 50px 8px 12px


    .txt-chbox
        display: block
        margin: 0
        position: relative
        transition: $t150

        &__visual
            font-size: 15px

        .link
            color: #000
            border-bottom: 0

        &._active .txt-chbox__visual,
        &:hover .txt-chbox__visual,
        input:checked + .txt-chbox__visual
            &:after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                right: 0
                border-bottom: 1px solid lighten($cSecondary,7%)

        //&:hover
            background-color: $cSecondary

    &._active
        z-index: 10
        .chkb-dropdown__options-gr
            opacity: 1
            visibility: visible
            transform: scale(1)

.chkb-dropdown
    position: relative
    margin-bottom: 17px

    &__title
        font-size: 16px
        font-weight: bold
        margin-bottom: 10px

        &--lg-hide
            display: none

    &__options-gr
        position: relative


    &--dates
        .chkb-dropdown
            &__options-gr
                background-color: transparent !important
                //box-shadow: none !important
                padding: 0 !important
                border: 0 !important

        .datepicker
            position: relative
            left: 0 !important
            top: 0 !important
            bottom: 0  !important
            right: 0  !important
            opacity: 1 !important
            width: auto


    +max-screen($screenSM)
        +chkb-dropdown-adapt