.promo-img
	// height: 670px
	// background-position: 50% 50%
	// background-repeat: no-repeat
	// background-size: cover
	// background-attachment: fixed

	// +max-screen-height($screenMM)
	// 	height: 500px

	// +max-screen-height($screenS)
	// 	height: 400px

	// +max-screen($screenLL)
	// 	height: 500px

	// +max-screen($screenS)
	// 	height: 400px

	// +max-screen($screenSS)
	// 	height: 300px

	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: -1

	+max-screen($screenS)
		position: relative

	IMG
		display: block
		max-width: 100%

		+max-screen($screenM)
			max-width: 130%

		+max-screen($screenS)
			max-width: 150%

		+max-screen($screenS)
			position: relative
			left: -50%
			max-width: 200%

		+max-screen($screenXS)
			position: relative
			left: -100%
			max-width: 300%

.after-promo
	position: relative
	background-color: #fff
	+max-screen($screenS)
		margin-top: 0!important
	.about-info
		margin-top: 0
		padding-top: 50px

.philosophy
	margin: 55px 0
	text-align: center

	+max-screen($screenSS)
		margin: 25px 0

	&._animation
		.philosophy__inner
			transform: translateY(0)
			opacity: 1
			visibility: visible

	.wr
		padding-top: 65px
		padding-bottom: 90px

		+max-screen($screenS)
			padding-top: 30px
			padding-bottom: 40px
			background: none!important

	&__inner
		padding: 0 115px
		transition: transform $t600 ease, opacity $t600 ease, visibility $t600 ease
		transform: translateY(50%)
		opacity: 0
		visibility: hidden

		&._animation
			transform: translateY(0)
			opacity: 1
			visibility: visible

		+max-screen($screenS)
			padding: 0 5%
			transform: translateY(0)
			opacity: 1
			visibility: visible

		+max-screen($screenSS)
			padding: 0

	.h2
		font-size: 60px
		margin-bottom: 25px
		+max-screen($screenM)
			font-size: 48px

		+max-screen($screenSS)
			font-size: 40px

	&__text
		font: 18px/1.6 $baseFont
		margin-bottom: 40px

		+max-screen($screenSS)
			font: 16px/1.6 $baseFont

	&__copy
		font: 900 15px/1.2 $baseFont

.team
	padding-bottom: 40px

	

	&__row
		@extend .cf 
		padding: 40px 0

		+max-screen($screenSS)
			padding: 30px 0


	&__item
		float: left
		width: 25%
		text-align: center
		padding: 0 10px
		transition: transform $t600 ease, opacity $t600 ease, visibility $t600 ease
		transform: scale(1.2)
		opacity: 0
		visibility: hidden

		&._animation
			transform: scale(1)
			opacity: 1
			visibility: visible

		+max-screen($screenS)
			transform: scale(1)
			opacity: 1
			visibility: visible

		+max-screen($screenMM)
			width: 50%
			margin-bottom: 30px

			&:last-child
				margin-bottom: 0

		+max-screen($screenXS)
			width: 100%
			float: none

	&__item-img
		width: 229px
		height: 229px
		display: block
		border-radius: 50%
		overflow: hidden
		margin: 0 auto 20px

		IMG
			display: block
			max-width: 100%

		+screen($screenMM+1, $screenLL)
			width: 171px
			height: 171px

		+screen($screenXS+1, $screenSS)
			width: 171px
			height: 171px

	&__item-name
		font: 20px/1.3 $ffNarrow
		color: $cGreen-d
		margin-bottom: 5px

	&__item-post
		font: 13px/1.3 $baseFont
		color: #7b7b7b