.bg
	
	&--gray
		background-color: $cGray

	&--lime
		background-color: $cLime

	&--gradient-gray
		background: rgb(239,239,235)
		background: -moz-linear-gradient(top,  rgba(239,239,235,1) 0%, rgba(242,242,237,1) 1%, rgba(249,249,249,1) 3%)
		background: -webkit-linear-gradient(top,  rgba(239,239,235,1) 0%,rgba(242,242,237,1) 1%,rgba(249,249,249,1) 3%)
		background: linear-gradient(to bottom,  rgba(239,239,235,1) 0%,rgba(242,242,237,1) 1%,rgba(249,249,249,1) 3%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefeb', endColorstr='#f9f9f9',GradientType=0 )



.title-header
	text-align: center
	margin-bottom: 30px
	& > h2,
	& > span
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
	.btn
		margin: 25px 0 0 35px

		+max-screen($screenMM)
			margin-top: 20px

.index-about
	padding: 30px 0 60px
	.h2
		margin-bottom: 45px

	+max-screen($screenSS)
		padding-bottom: 0

.about-cols
	@extend .cf
	padding-bottom: 55px
	box-shadow: 0 30px 15px  -34px rgba(0,0,0,0.6)
	position: relative
	margin: 0 (-$wrapper-padd)

	+max-screen($screenSS)
		padding-bottom: 0
		box-shadow: none

	&__item
		@extend .cf
		width: 31.3333%
		margin: 0 1%
		float: left

		+max-screen($screenLL)
			padding: 0 1%

		+max-screen($screenSS)
			width: 100%
			margin: 0 0 35px
			float: none

	&__icon
		float: left
		position: relative
		transform: rotate(-720deg) scale(0.5)
		opacity: 0
		overflow: hidden
		transition: all 0.5s ease
		transform-origin: 50% 50%
		transform-style: preserve-3d

		._animation &
			overflow: visible
			opacity: 1
			transform: rotate(0) scale(1)

		.icon
			width: 77px
			height: 77px
			background-color: #ebebeb
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: cover
			border-radius: 50%

		+max-screen($screenLL)
			float: none
			text-align: center

	&__inner
		padding: 8px 0 0 110px

		+max-screen($screenLL)
			padding: 30px 10px 0
			text-align: center

		+max-screen($screenSM)
			padding: 20px 0 0
			max-width: 300px
			margin: 0 auto

	.h4
		position: relative
		//border-bottom: 1px solid #dadada
		padding-bottom: 15px

		&:after
			content: ''
			border-bottom: 1px solid #dadada
			position: absolute
			bottom: 0
			left: 0
			width: 80%

		+max-screen($screenLL)
			&:after
				display: none

	&__text
		font: 15px/1.3 Arial, sans-serif

		+max-screen($screenLL)
			display: none



.about-info
	padding: 10px 0
	margin: 50px 0
	position: relative

	+max-screen($screenSS)
		margin-top: 0

	+max-screen($screenXS)

		.btn--green
			padding-right: 0
			padding-left: 0
			width: 100%

	&__inner
		max-width: 520px

		+max-screen($screenLL)
			max-width: none
			padding-right: 270px

		+max-screen($screenSS)
			padding-right: 0

	&__bg
		background-position: 568px center
		background-repeat: no-repeat
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		max-height: 360px
		transition: transform $t600 ease, opacity $t600 ease, visibility $t600 ease
		transform: scale(1.1) rotate(15deg)
		opacity: 0
		visibility: hidden

		&._animation
			transform: scale(1) rotate(0)
			opacity: 1
			visibility: visible

		+max-screen($screenS)
			transform: scale(1) rotate(0)
			opacity: 1
			visibility: visible

		+max-screen($screenLL)
			background-position: left center
			background-size:  auto 100%
			left: auto
			width: 230px

		//+max-screen($screenMM)
			width: 230px
			left: auto
			background-position: left center

		+max-screen($screenSS)
			position: static
			margin: 0 auto
			height: 370px
			margin-bottom: 20px
			transform: scale(1) rotate(0)
			opacity: 1
			visibility: visible

	P
		margin: 0 0 25px 0

	.text--big
		margin: 45px 0 10px

		+max-screen($screenSS)
			margin-top: 25px

.index-map
	padding: 30px 0

	&__container
		height: 625px
		position: relative
		overflow: hidden
		// .ymaps-2-1-35-ground-pane
		// 	filter: hue-rotate(28deg)

		+max-screen($screenM)
			max-height: 515px

		+max-screen($screenS)
			max-height: 415px

		+max-screen($screenXS)
			max-height: 315px

	+max-screen($screenS)
		padding: 15px 0

		.title-header
			margin-bottom: 10px

		.h2
			display: block

		.btn
			margin: 10px auto


.index-cards
	padding: 45px 0
	border-top: 1px solid #e6e6e6

	//&__row
		align-items: stretch
		display: flex
		flex-wrap: wrap
		margin: 0 -1%

	&--mob
		padding-top: 27px
		padding-bottom: 0
		.actions-sl
			margin-bottom: 0

	&__title-nav
		display: inline
		list-style: none
		padding: 0 0 0 10px
		margin: 0

		LI
			display: inline

	&__title
		font: 700 32px/1 $ffNarrow
		text-transform: uppercase
		margin-bottom: 35px
		color: $cBlack-d

		A
			display: inline-block
			color: $cGreen-d
			border-bottom: 1px dashed $cGreen-d
			margin: 0 5px
			line-height: normal
			transition: background $t150 ease-out, border-color $t150 ease-out, color $t150 ease-out,

			&:hover
				border-color: transparent

			&._active
				padding: 0 5px
				margin: 0
				background: $cLime
				color: $cBlack-d
				border-color: transparent
				border-radius: 4px

		+screen($screenS,$screenM)
			text-align: center
		+max-screen($screenM)
			font-size: 30px
			line-height: 45px

		+max-screen($screenSS)
			font-size: 21px
			line-height: 30px
			margin-bottom: 22px
			


	.btn
		display: table
		margin: 15px auto 0

/* todo перенос */
@keyframes flip
	0%
		opacity: 0
		transform: rotateX(-80deg)
	100%
		opacity: 1
		transform: rotateX(0)

.card
	display: flex
	flex-flow: column nowrap
	justify-content: space-between
	//width: 23%
	//margin: 0 1% 30px
	margin-bottom: 30px
	background: #fff
	box-shadow: 0 16px 16px -20px rgba(220,241,135,0.7), 0 12px 18px -14px rgba(0,0,0,0.3)
	-webkit-box-shadow: 0 16px 16px -16px rgba(220,241,135,0.7), 0 12px 18px -14px rgba(0,0,0,0.4)
	border-radius: 4px
	// overflow: hidden
	position: relative
	padding: 0 15px
	// transition: all 0.5s ease-out 0s
	opacity: 0
	overflow: hidden
	transform-origin: 0 0 0
	transform-style: preserve-3d

	&._animated
		animation: 0.5s ease-in-out 0s normal forwards 1 running flip
		opacity: 1
		overflow: visible
		transform: rotateX(-80deg)

	&:hover
		.link, .link-und
			border-bottom-color: transparent
		//.card__title
			text-decoration: none
	&:active
		@media not handheld
			// transform: translateY(-3px)
			box-shadow: 0 16px 16px -20px rgba(220,241,135,0.9), 0 12px 18px -14px rgba(0,0,0,0.4)
			-webkit-box-shadow: 0 16px 16px -16px rgba(220,241,135,0.9), 0 12px 18px -14px rgba(0,0,0,0.5)

		.page-body--lk &
			transform: none
			box-shadow: 0 12px 18px -14px rgba(0,0,0,0.3), 0 16px 16px -20px rgba(220,241,135,0.7)
			-webkit-box-shadow: 0 16px 16px -16px rgba(220,241,135,0.7), 0 12px 18px -14px rgba(0,0,0,0.4)

	&__img
		height: 195px
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover
		margin: 0 -15px
		border-radius: 4px 4px 0 0

	&__bookmark
		position: absolute
		right: 8px
		top: 8px
		height: 30px
		width: 30px
		background: #fff
		border-radius: 50%
		text-align: center
		line-height: 28px
		transition: all $t150 ease-out

		&:hover,
		&._active
			background: $cGreen !important
			.icon
				color: #fff !important

		.icon
			font-size: 18px
			color: #bdbdbd
			transition: all $t150 ease-out

	&__title
		font: 20px/1.1 $ffNarrow
		margin: 15px 0
		color: $cGreen-d

		//text-decoration: underline

	&__text
		font: 13px/18px $baseFont
		color: #7b7b7b

	&__tooltip
		// display: none
		visibility: hidden
		opacity: 0
		transform: scale(1.1)
		transition: transform $t300 ease, opacity $t300 ease, visibility $t300 ease
		z-index: 1

		&._active
			visibility: visible
			opacity: 1
			transform: scale(1)

	&__subscribe
		padding-top: 10px

	&__date,
	&__place
		color: $cBlack
		font: 12px/1.3 $baseFont
		margin-top: 5px
		.icon
			margin-bottom: 2px
			color: $cBlack
			font-size: 13px
			width: 18px
			margin-right: 3px
			text-align: center
			vertical-align: middle
			line-height: 1

	&__bottom
		margin: 15px 0 20px
		position: relative
		z-index: 1

	&__rating
		padding-top: 10px
		color: #737373
		font: 12px/1.3 $baseFont

		.rating
			display: inline-block
			vertical-align: middle
			margin: 0 8px 4px 4px
		.icon
			color: $cYellow
			font-size: 13px
			line-height: 1

	&__label
		background: #000
		color: #fff
		font-size: 10px
		line-height: 14px
		font-family: $ffNarrow
		letter-spacing: 1.3px
		text-transform: uppercase
		padding: 3px 9px
		position: absolute
		top: 8px
		left: 8px
		max-width: 75%
		z-index: 1

	&__img-full
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		border-radius: 4px
		// z-index: 0


	&--full

		.card

			&, &__bottom, &__date, &__date .icon, &__place, &__place .icon, &__rating
				color: #fff

			&__top
				display: flex
				flex-grow: 1
				align-items: center
				min-height: 190px

			&__title
				margin: 35px 0 10px
				text-align: center
				font-size: 22px
				line-height: 40px

				font-weight: bold
				position: relative
				// z-index: 1

				.link
					color: #d8f468

			&__bookmark
				background-color: rgba(#fff,0.3)
				.icon
					color: #fff



// *********************************************
// Actions slider
// *********************************************

.actions-sl
	margin-bottom: 30px
	position: relative
	box-shadow: 0 12px 18px -14px rgba(0,0,0,0.5), 0 16px 16px -20px rgba(220,241,135,0.7)
	-webkit-box-shadow: 0 14px 18px -14px rgba(0,0,0,0.6), 0 16px 18px -20px rgba(220,241,135,0.8)

	&__item
		display: block
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover
		padding: 60px 130px 60px 70px
		min-height: 360px
		color: $cBlack
		&:hover
			.index-slider__title
				SPAN
					border-color: transparent

	&__title
		font: bold 32px/1.3 $baseFont
		margin-bottom: 25px

		SPAN
			transition: border-color $t150 ease-out
			border-bottom: 1px solid rgba(0,0,0,0.2)

	&__subtitle
		font: bold 18px/1.3 $baseFont
		margin-bottom: 25px

	&__place
		font: 15px/1.3 $baseFont
		margin-bottom: 25px

	&__price
		font: 900 30px/1.3 $baseFont
		color: $cRed

	&--inner
		.actions-sl__item
			height: 420px
			padding: 0

			+max-screen($screenMM)
				height: 320px
				min-height: 0

			+max-screen($screenXS)
				height: 240px

	.slick-prev,
	.slick-next
		width: 39px
		height: 39px
		line-height: 39px
		border-radius: 50%
		background: #fff
		bottom: 15px
		top: auto
		right: 15px
		left: auto
		text-align: center
		transform: none
		z-index: 2
		transition: all $t150 ease-out

		&:before
			display: none

		&:hover
			background: $cGreen
			&:after
				color: #fff
				transition: all $t150 ease-out

		&:after
			//content: "\E002"
			@extend .iconic
			opacity: 1
			font-size: 23px
			//margin-left: 5px

	.slick-prev
		right: 60px
		@extend .iconic--arrow-left
		&:after
			margin-left: -5px

	.slick-next
		@extend .iconic--arrow-right
		&:after
			margin-left: 5px

	.slick-dots
		position: absolute
		left: 0
		bottom: 0
		right: 0

		+max-screen($screenMM)
			display: none!important

		LI
			BUTTON
				&:before
					color: rgba(255,255,255, 0.65)
					font-size: 9px
					opacity: 1

			&.slick-active
				BUTTON
					&:before
						color: #34d761
						font-size: 11px


	+max-screen($screenMM)
		margin-left: -$wrapper-padd-md
		margin-right: -$wrapper-padd-md

		&__item
			padding: 60px 120px 50px 50px
			min-height: 340px

		&__title
			margin-bottom: 20px

	+max-screen($screenSS)
		margin-left: -$wrapper-padd-sm
		margin-right: -$wrapper-padd-sm

		&__item
			padding: 40px 30px 85px 20px

		&__title
			font-size: 24px
			line-height: 30px
			margin-bottom: 10px

		&__subtitle
			font-size: 15px
			line-height: 24px
			margin-bottom: 20px

		.slick-prev
			right: auto
			left: 20px

		.slick-next
			right: auto
			left: 65px


// *********************************************
// Recommended slider
// *********************************************

// todo
=slick-dots-general
	.slick-dots
		text-align: center
		margin: 12px 0
		line-height: 0
		LI
			vertical-align: middle
			width: 10px
			height: 10px
			border-radius: 50%
			margin: 3px 7px
			background: $cPrimaryL
			transition: $t300
			button
				display: none

			&.slick-active
				box-shadow: 0 0 0 6px $cLime


.recom-sl-wr
	padding: 0 65px 40px
	position: relative


	+max-screen($screenSM)
		padding: 0 0 20px

	+max-screen($screenSS)
		margin-left: -$wrapper-padd-sm
		margin-right: -$wrapper-padd-sm

.recom-sl
	display: flex
	justify-content: flex-start
	margin: 10px auto
	max-width: 700px
	position: relative
	background: $cGray

	+max-screen($screenSM)
		max-width: 400px
		display: block

	&__col
		width: 50%
		flex-grow: 0
		flex-shrink: 0
		display: flex !important
		padding-left: 15px
		padding-right: 15px
		padding-bottom: 10px

		.card
			margin-bottom: 0

		+max-screen($screenSM)
			width: 100%

	.slick-list
		z-index: 2

	.slick-track
		display: flex

	.slick-slide
		float: none
		height: auto

	.slick-arrow2
		top: 50%
		//height: 210px
		border-radius: 50%
		background: $cSecondary
		height: 210px
		width: 210px
		line-height: 210px
		//margin-top: -105px
		transform: translateY( -50%)
		color: #333430
		font-size: 68px
		padding: 0 15px
		transition: $t300
		z-index: 1

		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			background: $cGray


		&:hover
			background-color: darken($cSecondary,15%)

	.slick-next
		left: auto
		right: -85px
		@extend .iconic
		@extend .iconic--arr-r-light
		padding-left: 105px
		&:before
			right: 105px
			left: 0

	.slick-prev
		left: -85px
		@extend .iconic
		@extend .iconic--arr-l-light
		padding-right: 105px
		&:after
			left: 105px
			right: 0

	+slick-dots-general

	.slick-dots
		position: relative
		left: 0
		bottom: 0
		top: 0
		right: 0


