.lk-organizator
    padding: 30px 0 40px

    &__header
        margin-bottom: 15px
        > *
            vertical-align: middle

        .h2-inner
            display: inline-block
            margin-bottom: 0

        .delete-event
            font: 24px/1.2 $ffNarrow
            margin: 0 3px

            &__txt
                white-space: nowrap

.delete-event
    display: inline-block
    vertical-align: middle
    position: relative
    &__txt
        padding: 4px 3px
        font-size: 60%
        cursor: pointer
        color: $cRed


    &__popup
        position: absolute
        top: 100%
        background: #fff
        box-shadow: 7px 7px 30px rgba(0, 0, 0, 0.25)
        z-index: 1
        width: 340px
        left: 50%
        margin-top: 8px
        margin-left: -160px
        transition: $t300
        opacity: 0
        visibility: hidden
        transform: translateY(-5px)

        &:after
            content: ''
            border-color: transparent transparent #fff transparent
            border-style: solid
            border-width: 8px
            position: absolute
            top: -15px
            left: 50%
            margin-left: -8px

        &._pull-left
            left: auto
            right: 10px
            margin-left: 0

            &:after
                left: 100%
                margin-left: -38px

        &._pull-right
            left: 10px
            //right: 10px
            margin-left: 0

            &:after
                left: 0%
                margin-left: 38px

        &._center
            width: auto
            margin-left: 0
            position: fixed
            left: $wrapper-padd-sm
            right: $wrapper-padd-sm
            top: 50%
            transition: opacity $t300, visibility $t300
            transform: translateY(-50%)

            &:after
                display: none


    &__p-close
        position: absolute
        right: 10px
        top: 10px
        opacity: 0.4
        transition: $t150
        cursor: pointer
        font-size: 13px
        &:hover
            opacity: 1

    &__p-content
        padding: 35px 20px 15px
        text-align: center

        p,li
            margin: 0 0 10px
            text-align: left

        p
            font: 14px/1.3 "Helvetica Neue", sans-serif
            color: #757575

        .btn
            margin: 15px 10px 5px

    &._active
        .delete-event__popup
            opacity: 1
            visibility: visible
            transform: none

