.lk-settings
	padding: 25px 0 40px

	&__row
		@extend .cf

	&__avatar
		float: left
		width: 145px

		+max-screen($screenSM)
			float: none
			margin-bottom: 20px

	&__form
		margin-left: 175px

		+max-screen($screenSM)
			margin-left: 0