.org-enter
	padding: 110px 0 100px

	.wr
		@extend .cf

	&__inner
		position: relative
		height: 380px
		background: #16ca8c
		background: -moz-linear-gradient(left,  #16ca8c 0%, #16ca8c 50%, #171718 50%, #171718 100%)
		background: -webkit-linear-gradient(left,  #16ca8c 0%,#16ca8c 50%,#171718 50%,#171718 100%)
		background: linear-gradient(to right,  #16ca8c 0%,#16ca8c 50%,#171718 50%,#171718 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#16ca8c', endColorstr='#171718',GradientType=1 )

	&__left
		float: left
		width: 25%

	&__bg
		float: left
		width: 50%
		min-height: 1px
		text-align: center

		IMG
			max-width: 100%
			margin-top: -120px
			display: inline-block

	&__right
		float: left
		width: 25%
		color: #fff