.organizator
	padding: 10px 0 30px

	.h3-bold-narrow
		margin-top: 15px

	+max-screen($screenMM)
		padding: 0
		margin-top: -25px

.organizator-comments
	padding: 40px 0

	+max-screen($screenMM)
		padding: 20px 0