.page-404
	padding: 0

	.logo-question
		display: block

	MAIN
		padding: 0
		position: relative
		background-color: #f5f2f1

		+ .footer
			.footer-bot__item--right
				min-width: 180px
				flex-grow: 0

.p404
	position: absolute
	left: 0
	right: 0
	bottom: 0
	top: 0
	padding-top: 80px

	+max-screen-height($screenS)
		padding-top: 40px

	+max-screen-height($screenSM)
		padding-top: 20px

	+max-screen($screenS)
		position: relative
		padding-top: 20px

	.wr
		height: 100%

	&__logo
		display: block

		.logo
			display: inline-block

	&__inner
		position: absolute
		width: 840px
		padding: 50px 0 50px 550px
		top: 50%
		left: 50% 
		transform: translate(-50%,-45%)
		text-align: left
		background-position: 0 50%
		background-repeat: no-repeat
		transition: all $t600 ease-out
		+max-screen-height($screenSM)
			width: 740px
			padding-left: 460px
			background-size: auto 80%

		+max-screen($screenMM)
			width: 740px
			padding-left: 460px
			background-size: auto 80%

		+max-screen($screenS)
			background-image: none!important
			width: 280px
			padding: 30px 0 30px 0
			position: static
			transform: translate(0,0)

		.h2
			font-size: 55px
			line-height: 0.9
			text-align: left
			margin-left: -15px
			margin-bottom: 40px

			+max-screen($screenS)
				font-size: 45px
				margin-left: -5px

			SPAN
				font-size: 100px

				+max-screen($screenS)
					font-size: 80px

	&__subtitle
		font: 700 16px/1.3 $baseFont
		margin-bottom: 20px
		color: #2c2c2c

	&__text
		font: 16px/1.3 $baseFont
		margin-bottom: 20px
		color: #2c2c2c

	&__search
		max-width: 270px
		position: relative
		overflow: hidden
		border-radius: $hsearch-br

	&__search-input
		width: 100%
		border-radius: $hsearch-br
		background: #fff
		padding: $hsearch-padd
		height: $hsearch-size
		font: 500 14px/39px $baseFont
		border: 1px solid #cfcfcf
		&::placeholder
			color: #b5b5b5

	&__search-btn
		position: absolute
		right: 1px
		top: 1px
		width: $hsearch-size
		height: $hsearch-size - 2
		background: #fff
		border: 0
		border-radius: 0 3px 3px 0