.site-map
    position: relative
    overflow: hidden
    padding: 70px 0 55px


    &__bg-img
        position: absolute
        top: 50px

        &--left
            margin-right: 60px
            right: 100%

        &--right
            top: 80px
            margin-left: 55px
            left: 100%

        +max-screen($screenXL)
            display: none

    &__title
        margin-bottom: 50px

    &__main
        //font-size: 0

    &__group
        margin-bottom: 40px
        border-bottom: 2px solid $cGray
        &:last-child
            margin-bottom: 0


    &__gr-title
        margin: 0 0 25px

    &__list
        font-size: 0
        margin: 15px -15px

    &__list-i
        padding: 0 15px
        width: (100% / 4)
        display: inline-block
        vertical-align: top
        font-size: 18px
        margin-bottom: 10px


    +max-screen($screenM)
        &__list-i
            width: (100% / 3)

    +max-screen($screenS)
        padding: 45px 0 40px

        &__title
            font-size: 50px

        &__list-i
            width: 50%

        &__gr-title
            font-size: 24px

    +max-screen($screenSS)

        &__list-i
            font-size: 16px

        &__group
            margin-bottom: 20px

    +max-screen($screenXS)
        padding-top: 35px

        &__title
            font-size: 40px
            margin-bottom: 35px

        &__gr-title
            font-size: 20px
            margin-bottom: 15px


    +max-screen(420px)

        &__list-i
            width: 100%

