// ----------------------------------------------------------------------
// Clearfix
// ----------------------------------------------------------------------
.cf:before,
.cf:after
	content: " "
	display: table

.cf:after
	clear: both

.fz
	font-size: 0

.list-clear
	padding: 0
	margin: 0
	list-style: none