.footer
	

.footer-top
	display: flex
	flex-flow: row nowrap
	justify-content: flex-start
	align-items: flex-start
	+max-screen($screenXS)
		flex-flow: column wrap

	&__wr
		background: #171718
		padding: 75px 0 45px

		+max-screen($screenMM)
			padding: 45px 0 30px

		+max-screen($screenXS)
			padding: 25px 0 15px

	&__item
		flex-grow: 1
		padding-right: 45px
		width: 25%

		&--1
			+max-screen($screenL)
				display: none

		&--2
			+max-screen($screenMM)
				display: none

		&--3
			padding: 0 0 0 60px

			+screen($screenSM,$screenMM)
				padding: 0 20px 0 0
				display: flex
				flex-flow: row nowrap
				justify-content: space-between
				align-items: flex-start
				.footer-nav
					flex-grow: 1
					width: 50%

					+ .footer-nav
						margin-top: 0

			+max-screen($screenSM)
				padding: 0 20px 0 0

			+max-screen($screenXS)
				padding: 0
				display: flex
				width: 100%
				flex-flow: row nowrap
				justify-content: space-between
				align-items: flex-start
				.footer-nav
					flex-grow: 1
					width: 50%

					+ .footer-nav
						margin-top: 0

		&--4
			padding: 0 0 0 20px

			+max-screen($screenSM)
				padding: 0 0 0 20px
				min-width: 60%

			+max-screen($screenXS)
				width: 100%
				max-width: 320px
				padding: 30px 0 0 18px

.footer-bot
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center

	&__wr
		background: #0f0f0f
		padding: 25px 0

	&__item
		flex-grow: 1
		+max-screen($screenMM)
			width: 25%

		+max-screen($screenSS)
			width: auto

		&--right
			min-width: 25%
			padding: 0 0 0 20px
			+max-screen($screenL)
				min-width: 33.333%

			+max-screen($screenSM)
				padding: 0 0 0 20px
				min-width: 60%

			+max-screen($screenXS)
				text-align: right

		&--center
			+max-screen($screenMM)
				display: none

	&__copy-text
		font: 8px/1.3 $baseFont
		text-transform: uppercase
		color: rgba(255,255,255,0.1)
		padding: 0 20px 0 40px

	&__dev
		white-space: nowrap
		font: 500 12px/1.2 $baseFont
		color: #fff

.footer-title
	font: 900 16px/1.3 $baseFont
	color: #fff
	margin-bottom: 30px
	A
		color: #fff

.footer-nav
	Ul
		display: block
	Li
		margin-bottom: 20px
	A
		color: #d1d1d1
		font: 300 14px/1.3 $baseFont
		transition: $t150
		&:hover
			color: #fff

	+ .footer-nav
		margin-top: 35px

	&--light
		A
			font-size: 16px
			color: #909090

	&--ex-light
		A
			font-size: 13px
			color: #4f4f4f

	&--bold
		A
			font: bold 12px/1.3 $baseFont
			text-transform: uppercase
			color: #fff

.footer-copy
	margin: 25px 0 35px
	font: 500 12px/1.5 $baseFont
	color: #a3a3a3
	STRONG
		display: block
		text-transform: uppercase
		margin-bottom: 8px
		color: #fff

.footer-soc
	white-space: nowrap
	A
		margin-right: 20px
		.icon
			font-size: 18px
			color: $cGreen

			&--vk-v
				font-size: 16px

			&:hover
				color: #fff

		&:last-child
			margin-right: 0

