.header-top
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	height: 86px

	&__item

		&--left
			margin-bottom: 6px

		&--center
			text-align: center
			margin-left: 70px

		&--right
			text-align: right



.logo

	&__text
		@extend .lh
		font: 32px/1.3 $lh
		color: #000
		letter-spacing: -1px

.logo-question
	text-align: center
	margin-bottom: -10px

	&__text
		font: 11px/1.2 $hn
		color: #a2a2a2
		display: inline-block
		vertical-align: bottom

	.icon
		color: #a2a2a2

.header-cabinet
	display: inline-block
	margin-left: 35px

	&__link
		border-bottom: 1px dotted #b2b2b2
		font: 14px/1.2 $hn-m
		color: $cBlack
		&:hover
			border-color: transparent

	&__sep
		display: inline-block
		font: 14px/1.2 $hn-m
		color: $cBlack
		margin: 0 2px


.header-bot

	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center
	height: 68px

	&__wr
		background: #000
		border-bottom: 1px solid #e6e6e6

	&__item
		flex-grow: 1
		max-width: 695px

.header-nav
	UL
		display: flex
		flex-flow: row nowrap
		justify-content: space-between

	A
		font: 23px/1.1 $pt
		text-decoration: none
		margin: 0 7px
		color: #fff
		border-bottom: 1px solid #4d4d4d
		display: inline-block
		white-space: nowrap

		&:hover
			border-color: transparent

.header-search
	width: 100%
	padding-left: 18%
	position: relative

	&__input
		width: 100%
		border-radius: 4px
		background: #fff
		padding: 0 48px 0 10px
		height: 39px
		font: 14px/39px $hn-m
		border: 0

	&__btn
		position: absolute
		right: 6px
		top: 0
		width: 39px
		height: 39px
		background: none
		border: 0
		&--trigger
			opacity: 0
			visibility: hidden